# Backend origin (SADECE server tarafında kullanılacak: next rewrites)
PANEL_API_URL=http://localhost:8044

# Frontend RTK baseUrl (cookie same-origin için)
NEXT_PUBLIC_API_URL=http://localhost:8044/api
NEXT_PUBLIC_APP_ENV=guezelwebdesign
NEXT_PUBLIC_API_BASE_URL=http://localhost:8044/api
NEXT_PUBLIC_MEDIA_URL=http://localhost:8044/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:8044
PLAYWRIGHT_BASE_URL=http://localhost:3001
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GTM_guezelwebdesign=GTM-TZRVT3ZB
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdvkxArAAAAAFNlFovqunFxta6Gp2yyarkdiMqY
NEXT_PUBLIC_GA_ID=G-JXG2XVVQ8C
NEXT_PUBLIC_GTM_WV5FRN93=GTM-WV5FRN93
